[program:curator4-DimaFomin]
command=python3 /home/curator4/curator4-DimaFomin/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-DimaFomin/test.err.log
stdout_logfile=/home/curator4/curator4-DimaFomin/test.out.log